# production_monitor

./: .gitignore  build.gradle.kts  key_info.txt  production_monitor.jks  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/release/: output-metadata.json
app/src/androidTest/java/com/rmg/production_monitor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/: LoginActivity.kt
app/src/main/java/com/rmg/production_monitor/: DashBoardFragment.kt  DataFragment.kt  LoginActivity.kt  LoginFragment.kt  LoginFragment2.kt  MainActivity.kt  PCBFragment.kt  QualityFragment.kt  ScreenSlidePagerAdapter.kt  UnitPlantActivity.kt
app/src/main/java/com/rmg/production_monitor/broadCastCallReceiver/: ApiSchedulerService.kt  CumulativeDashBoardSummaryCallReceiver.kt  HeatmapCallReceiver.kt  PCBDashboardDetailsApiCallReceiver.kt  WIPAnalyticsApiCallReceiver.kt
app/src/main/java/com/rmg/production_monitor/core/: ApiDispatcherCaller.kt  Config.kt  Constants.kt  Converters.kt  ProductionMonitorApplication.kt  QCApplication.kt
app/src/main/java/com/rmg/production_monitor/core/adapter/: DAAdapter.kt  DashboardAnalyticsAdapter.kt  PCBAdapter.kt  ScreenSlidePagerAdapter.kt
app/src/main/java/com/rmg/production_monitor/core/base/: BaseActivity.kt  BaseBottomSheetFragment.kt  BaseDialogFragment.kt  BaseFragment.kt
app/src/main/java/com/rmg/production_monitor/core/data/: DataResource.kt  ErrorResponse.kt  NetworkResult.kt  Ping.kt
app/src/main/java/com/rmg/production_monitor/core/db/: ApiResponseStoreDataBase.kt  AppDatabase.kt
app/src/main/java/com/rmg/production_monitor/core/di/: DashboardNetworkModule.kt  DataBaseModule.kt  GeneralNetworkModule.kt  HitmapNetworkModule.kt  ManagerModule.kt  NetworkModule.kt  PcbNetWorkModule.kt  RepositoryModule.kt  WipNetworkModule.kt
app/src/main/java/com/rmg/production_monitor/repository/: AuthenticationRepository.kt  AuthenticationRepositoryImpl.kt  CumulativeDashboardDetailRepository.kt  CumulativeDashboardDetailRepositoryImpl.kt  CumulativeDashboardSummaryRepository.kt  CumulativeDashboardSummaryRepositoryImpl.kt  DashboardRepository.kt  DashboardRepositoryImpl.kt  MainActivityRepository.kt  MainActivityRepositoryImpl.kt  QualityRepository.kt  QualityRepositoryImpl.kt
app/src/main/java/com/rmg/production_monitor/viewModel/: ApiViewModel.kt  AuthenticationViewModel.kt  CumulativeDashboardDetailViewModel.kt  CumulativeDashboardSummaryViewModel.kt  DashboardViewModel.kt  MainActivityViewModel.kt  QualityViewModel.kt
app/src/main/java/com/rmg/production_monitor/viewModelFactory/: DashBoardSummaryLocalViewModelFactory.kt  HeatMapApiViewModelFactory.kt  HeatmapLocalViewModelFactory.kt  PCBDashBoardDetailsLocalViewModelFactory.kt  WIPAnalyticsLocalViewModelFactory.kt
app/src/main/java/com/rmg/production_monitor/workManager/: HeatMapApiCallWorker.kt
app/src/main/res/color/: material_button_color_green.xml
app/src/main/res/drawable/: baseline_arrow_drop_down_24.xml  baseline_arrow_drop_up_24.xml  bg_round_corner_white.xml  btn_round_bg.xml  dashboard_actual_circule.xml  dashboard_actual_progres_bar.xml  ic_exit.xml  ic_logout.xml  ic_network_disconnect.xml  ic_pause.xml  ic_refresh.xml  line.xml  outline_box_border.xml  outline_box_border_2nd.xml  outline_box_border_3rd.xml  outline_circle_24.xml  outline_play_circle_outline_24.xml  textview_outline_box_border.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_unit_plant.xml  activity_url_set_up.xml  deffect_operations_layout.xml  dialog_loader.xml  dialog_logout.xml  dialog_no_network_found.xml  dialog_unit_plant.xml  fragment_dash_board.xml  fragment_data.xml  fragment_login.xml  fragment_p_c_b.xml  fragment_quality.xml  fragment_url_setup.xml  fragment_wip.xml  original.xml  row_item_wip.xml  row_monitor_data_item.xml  row_p_c_b.xml  row_p_c_b_main.xml  row_p_c_b_top_column_name.xml  station_wisez_dhu_layout.xml  test.xml  test_row_item.xml
app/src/main/res/navigation/: nav_grap.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/rmg/production_monitor/: ExampleUnitTest.kt
(+94 files in other folders)
