<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">


    <View
        android:id="@+id/view1"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#808080" />

    <androidx.constraintlayout.widget.ConstraintLayout
        app:layout_constraintTop_toBottomOf="@+id/view1"
        android:id="@+id/layoutMain1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@+id/view1"
        android:layout_margin="5dp"
        android:background="@color/bg_view_card_dash_board">

        <TextView
            android:id="@+id/textViewStyle"
            style="@style/yellowText"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/line"
            android:paddingStart="10dp"
            android:text="Style  -"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/textViewColor"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewColor"
            style="@style/yellowText"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/line"
            android:paddingStart="10dp"
            android:text="Color  -"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/textViewBuyer"

            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/textViewStyle"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewBuyer"
            style="@style/yellowText"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/line"
            android:paddingStart="10dp"
            android:text="Buyer  -"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/textViewPO"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/textViewColor"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewPO"
            style="@style/yellowText"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/line"
            android:text="PO  -"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tvRunDay"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/textViewBuyer"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvRunDay"
            style="@style/yellowText"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/line"
            android:paddingStart="10dp"
            android:text="-"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tvRuningHour"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/textViewPO"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvRuningHour"
            style="@style/yellowText"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:paddingStart="10dp"
            android:text="Hour 8Hr"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tvRunDay"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout
        android:id="@+id/layoutMain2"
        app:layout_constraintBottom_toTopOf="@+id/layoutMain3"
        app:layout_constraintTop_toBottomOf="@+id/layoutMain1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutproduction"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@color/bg_view_card_dash_board">

            <TextView
                android:id="@+id/tv_production_title"
                style="@style/whiteText25"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="PRODUCTION"
                app:layout_constraintEnd_toStartOf="parent"
                app:layout_constraintStart_toStartOf="parent"

                app:layout_constraintTop_toTopOf="parent"

                />

            <!-- production-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_production_title">
                <!-- vertical -->
                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline_v"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent=".5" />
                <!-- horizontal -->
                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline_h_33"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent=".33" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline_h_66"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent=".66" />

                <!-- target-->
                <TextView
                    android:id="@+id/textTarget"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:gravity="start|center"
                    android:paddingLeft="10dp"
                    android:text="Target"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_9ssp"
                    app:layout_constraintBottom_toTopOf="@+id/guideline_h_33"
                    app:layout_constraintEnd_toStartOf="@+id/guideline_v"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textTargetValue"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:gravity="center"
                    tools:text="00000"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintBottom_toTopOf="@+id/guideline_h_33"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/guideline_v"
                    app:layout_constraintTop_toTopOf="parent" />
                <!-- end target-->

                <!-- actual-->
                <TextView
                    android:id="@+id/textActual"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:gravity="start|center"
                    android:paddingLeft="10dp"
                    android:text="Actual"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_9ssp"
                    app:layout_constraintBottom_toTopOf="@+id/guideline_h_66"
                    app:layout_constraintEnd_toStartOf="@+id/guideline_v"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/guideline_h_33" />

                <TextView
                    android:id="@+id/textActualValue"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:gravity="center"
                    tools:text="00000"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintBottom_toTopOf="@+id/guideline_h_66"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/guideline_v"
                    app:layout_constraintTop_toTopOf="@+id/guideline_h_33" />
                <!-- end actual-->
                <!--Variance -->
                <TextView
                    android:id="@+id/textVariance"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:gravity="start|center"
                    android:paddingLeft="10dp"
                    android:text="Variance"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_9ssp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/guideline_v"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/guideline_h_66" />

                <TextView
                    android:id="@+id/textVarianceValue"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:gravity="center"
                    tools:text="000000"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12ssp"

                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/guideline_v"
                    app:layout_constraintTop_toTopOf="@+id/guideline_h_66" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <!-- end production-->
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@color/bg_view_card_dash_board">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_trend_v"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintGuide_percent=".50" />
            <!-- horizontal -->
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_trend_h"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent=".50" />


            <TextView
                style="@style/whiteText25"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="TREND"
                app:layout_constraintBottom_toTopOf="@+id/guideline_trend_h"
                app:layout_constraintEnd_toStartOf="@+id/guideline_trend_v"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/textTrendValue"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="10dp"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:textColor="@color/white"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintBottom_toTopOf="@+id/guideline_trend_h"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/guideline_trend_v"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="0000" />


            <TextView
                style="@style/whiteText25"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="DHU%"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/guideline_trend_v"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/guideline_trend_h" />


            <TextView
                android:id="@+id/textDHUValue"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="10dp"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:textColor="@color/txt_dhu"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/guideline_trend_v"
                app:layout_constraintTop_toBottomOf="@+id/guideline_trend_h"
                tools:text="0%" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@color/bg_view_card_dash_board">

            <TextView
                android:id="@+id/titleEfficiency"
                style="@style/whiteText25"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="EFFICIENCY"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@color/bg_view_card_dash_board"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/titleEfficiency">


                <!-- vertical -->
                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline_efficiency_v"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent=".5" />
                <!-- horizontal -->
                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline_efficiency_h"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent=".5" />

                <TextView
                    android:id="@+id/textActualPercent"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="10dp"
                    android:gravity="start|center"
                    android:text="Actual"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    app:layout_constraintBottom_toTopOf="@id/guideline_efficiency_h"
                    app:layout_constraintEnd_toStartOf="@+id/guideline_efficiency_v"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textActualPercentValue"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintBottom_toTopOf="@+id/guideline_efficiency_h"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/textActualPercent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="0%" />


                <TextView
                    android:id="@+id/textPlanned"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="10dp"
                    android:gravity="start|center"
                    android:text="Planned"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_9ssp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/guideline_efficiency_v"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/guideline_efficiency_h" />

                <TextView
                    android:id="@+id/textActualPlannedValue"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/guideline_efficiency_v"
                    app:layout_constraintTop_toBottomOf="@+id/guideline_efficiency_h"
                    tools:text="0%" />
            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>


    <LinearLayout
        android:id="@+id/layoutMain3"
        app:layout_constraintTop_toBottomOf="@+id/layoutMain2"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="horizontal">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:background="@color/bg_view_card_dash_board">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_dayTarget_h"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent=".5" />

            <TextView
                android:id="@+id/titleDayTarget"
                style="@style/whiteText25"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="top"
                android:text="DAY TARGET"
                app:layout_constraintBottom_toTopOf="@+id/guideline_dayTarget_h"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/textDayTarget"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="10dp"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/guideline_dayTarget_h"
                tools:text="0%" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@color/bg_view_card_dash_board">
            <TextView
                android:id="@+id/titlePower"
                style="@style/whiteText25"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="MAN POWER"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutPower1"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/layoutPower2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/titlePower">


                <TextView
                    android:id="@+id/textOperationValue"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:textColor="@color/white"

                    android:textSize="@dimen/_9ssp"
                    app:layout_constraintBottom_toTopOf="@+id/textOperation"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="000000" />


                <TextView
                    android:id="@+id/textOperation"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:text="Operations"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textOperationValue" />
            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutPower2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/layoutPower3"
                app:layout_constraintStart_toEndOf="@+id/layoutPower1"
                app:layout_constraintTop_toBottomOf="@+id/titlePower">


                <TextView
                    android:id="@+id/textHelperValue"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_9ssp"
                    app:layout_constraintBottom_toTopOf="@+id/textHelpers"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="0000" />


                <TextView
                    android:id="@+id/textHelpers"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:text="Helpers"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textHelperValue" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutPower3"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/layoutPower2"
                app:layout_constraintTop_toBottomOf="@+id/titlePower">


                <TextView
                    android:id="@+id/textIronmanValue"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_9ssp"
                    app:layout_constraintBottom_toTopOf="@+id/textIronman"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="00000" />


                <TextView
                    android:id="@+id/textIronman"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:text="Ironman"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textIronmanValue" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="5dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:background="@color/bg_view_card_dash_board">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_wiptotal_h"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent=".5" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="top"
                android:paddingLeft="10dp"
                android:text="WIP TOTAL"
                android:textColor="@color/white"
                android:textSize="@dimen/_9ssp"
                app:layout_constraintBottom_toTopOf="@+id/guideline_wiptotal_h"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/textWipTotal"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="10dp"
                android:gravity="center"
                app:layout_constraintTop_toBottomOf="@+id/guideline_wiptotal_h"
                tools:text="12636"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:textColor="@color/white"
                android:textSize="@dimen/_12ssp" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>