<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">


    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/white"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutMain1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@+id/view1"
        android:layout_margin="5dp"
        android:background="@color/bg_view_card_dash_board"
        app:layout_constraintTop_toBottomOf="@+id/view1">

        <TextView
            android:id="@+id/textViewStyle"
            style="@style/yellowText"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/line"
            android:paddingStart="10dp"
            android:paddingEnd="4dp"
            android:gravity="center|start"
            tools:text="Style  -"
            android:textSize="@dimen/_7ssp"
            android:maxLines="2"
            android:ellipsize="end"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/textViewColor"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewColor"
            style="@style/yellowText"
            android:layout_width="0dp"
            android:paddingEnd="4dp"
            android:gravity="center|start"
            android:layout_height="match_parent"
            android:background="@drawable/line"
            android:paddingStart="10dp"
            tools:text="Color  -"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/textViewBuyer"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/textViewStyle"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewBuyer"
            style="@style/yellowText"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/line"
            android:paddingStart="10dp"
            android:paddingEnd="4dp"
            android:gravity="center|start"
            tools:text="Buyer  -"
            android:maxLines="2"
            android:textSize="@dimen/_7ssp"
            android:ellipsize="end"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/textViewPO"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/textViewColor"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewPO"
            style="@style/yellowText"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/line"
            android:paddingStart="10dp"
            android:textSize="@dimen/_7ssp"
            tools:text="PO  -"
            android:maxLines="2"
            android:ellipsize="end"
            android:paddingEnd="4dp"
            android:gravity="center|start"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tvRunDay"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/textViewBuyer"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvRunDay"
            style="@style/yellowText"
            android:layout_width="0dp"
            android:paddingEnd="4dp"
            android:gravity="center|start"
            android:layout_height="match_parent"
            android:background="@drawable/line"
            android:paddingStart="10dp"
            tools:text="-"
            android:maxLines="2"
            android:ellipsize="end"
            android:textSize="@dimen/_7ssp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tvRuningHour"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/textViewPO"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvRuningHour"
            style="@style/yellowText"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:paddingStart="10dp"
            android:paddingEnd="4dp"
            android:gravity="center|start"
            tools:text="Hour 8Hr"
            android:maxLines="2"
            android:ellipsize="end"
            android:textSize="@dimen/_7ssp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tvRunDay"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/layoutMain2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/layoutMain3"
        app:layout_constraintTop_toBottomOf="@+id/layoutMain1">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutproduction"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight=".9"
            android:background="@drawable/textview_outline_box_border">

            <TextView
                android:id="@+id/tv_production_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/production"
                android:textColor="@color/white"
                android:textSize="@dimen/_10ssp"
                android:padding="4dp"
                android:background="@drawable/textview_outline_box_border"
                android:fontFamily="@font/nanum_gothic_extra_bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"

                />

            <!-- production-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_production_title">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline_h_33"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent=".45" />
                <!-- target-->
                <TextView
                    android:id="@+id/textTarget"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/target"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_9ssp"
                    android:padding="4dp"
                    android:fontFamily="@font/nanum_gothic_regular"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textTargetValue"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_28ssp"
                    android:fontFamily="@font/nanum_gothic_bold"
                    app:layout_constraintBottom_toTopOf="@+id/guideline_h_33"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textTarget"
                    tools:text="00000" />
                <!-- end target-->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textTargetValue">

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline_v"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent=".5" />

                    <TextView
                        android:id="@+id/textActual"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="4dp"
                        android:text="@string/actual"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_9ssp"
                        android:fontFamily="@font/nanum_gothic_regular"
                        app:layout_constraintBottom_toTopOf="@+id/guideline_v"
                        app:layout_constraintEnd_toStartOf="@+id/guideline_v"
                        app:layout_constraintStart_toStartOf="parent" />

                    <TextView
                        android:id="@+id/textActualValue"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:gravity="center"
                        android:padding="2dp"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_28ssp"
                        android:fontFamily="@font/nanum_gothic_bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/guideline_v"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textActual"
                        tools:text="00000" />
                    <!-- end actual-->

                    <!--Variance -->
                    <TextView
                        android:id="@+id/textVariance"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/variance"
                        android:padding="4dp"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_9ssp"
                        android:fontFamily="@font/nanum_gothic_regular"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/guideline_v"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textVarianceValue"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:gravity="center"
                        android:padding="2dp"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_28ssp"
                        android:fontFamily="@font/nanum_gothic_bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/guideline_v"
                        app:layout_constraintTop_toBottomOf="@+id/textVariance"
                        tools:text="000000" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <!-- actual-->

            </androidx.constraintlayout.widget.ConstraintLayout>
            <!-- end production-->
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/textview_outline_box_border">

            <!-- <androidx.constraintlayout.widget.Guideline
                 android:id="@+id/guideline_trend_v"
                 android:layout_width="1dp"
                 android:layout_height="match_parent"
                 android:orientation="vertical"
                 app:layout_constraintGuide_percent=".30" />-->
            <!-- horizontal -->
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_trend_h"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent=".4" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout6"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toTopOf="@+id/guideline_trend_h"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/textview_outline_box_border"
                    android:fontFamily="@font/nanum_gothic_extra_bold"
                    android:gravity="center"
                    android:padding="4dp"
                    android:text="@string/trend"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10ssp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/textTrendValue"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:fontFamily="@font/nanum_gothic_bold"
                    android:gravity="center|top"
                    android:paddingTop="20dp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_28ssp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView"
                    tools:text="0000" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textDhu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nanum_gothic_regular"
                android:gravity="center"
                android:padding="20dp"
                android:text="@string/dhu"
                android:textColor="@color/white"
                android:textSize="@dimen/_9ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/guideline_trend_h" />

            <TextView
                android:id="@+id/textDHUValue"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:padding="4dp"
                android:fontFamily="@font/nanum_gothic_bold"
                android:gravity="center"
                android:textColor="@color/red"
                android:textSize="@dimen/_44ssp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textDhu"
                tools:text="0%" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/textview_outline_box_border">

            <TextView
                android:id="@+id/titleEfficiency"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/textview_outline_box_border"
                android:fontFamily="@font/nanum_gothic_extra_bold"
                android:padding="4dp"
                android:text="@string/efficiency"
                android:textColor="@color/white"
                android:textSize="@dimen/_10ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/titleEfficiency">


                <!-- vertical -->
<!--                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline_efficiency_v"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent=".3" />-->
                <!-- horizontal -->
                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline_efficiency_h"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent=".7" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toTopOf="@+id/guideline_efficiency_h"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/textActualPercent"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/actual"
                        android:padding="4dp"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_9ssp"
                        android:fontFamily="@font/nanum_gothic_regular"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textActualPercentValue"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:fontFamily="@font/nanum_gothic_bold"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_14ssp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/progress_bar"
                        app:layout_constraintStart_toStartOf="@+id/progress_bar"
                        app:layout_constraintTop_toBottomOf="@+id/textActualPercent"
                        tools:text="0%" />

                    <ProgressBar
                        android:id="@+id/progress_bar"
                        style="@style/Widget.Material3.CircularProgressIndicator.Medium"
                        android:layout_width="@dimen/_110sdp"
                        android:layout_height="0dp"
                        android:indeterminate="false"
                        android:progress="35"
                        android:progressDrawable="@drawable/dashboard_actual_progres_bar"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textActualPercent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/textActualPlannedValue"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:fontFamily="@font/nanum_gothic_bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/guideline_efficiency_h"
                    tools:text="0%" />
            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>


    <LinearLayout
        android:id="@+id/layoutMain3"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_80sdp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutMain2">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/textview_outline_box_border">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_dayTarget_h"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent=".19" />

            <TextView
                android:id="@+id/titleDayTarget"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center"
                android:background="@drawable/textview_outline_box_border"
                android:fontFamily="@font/nanum_gothic_extra_bold"
                android:padding="4dp"
                android:textColor="@color/white"
                android:textSize="@dimen/_10ssp"
                android:text="@string/day_target"
                app:layout_constraintBottom_toTopOf="@+id/guideline_dayTarget_h"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/textDayTarget"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="10dp"
                android:gravity="center"
                android:textColor="@color/txt_dhu"
                android:textSize="@dimen/_28ssp"
                android:fontFamily="@font/nanum_gothic_bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/guideline_dayTarget_h"
                tools:text="0" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/textview_outline_box_border">

            <TextView
                android:id="@+id/titlePower"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@drawable/textview_outline_box_border"
                android:fontFamily="@font/nanum_gothic_extra_bold"
                android:padding="4dp"
                android:textColor="@color/white"
                android:textSize="@dimen/_10ssp"
                android:text="@string/man_power"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutPower1"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/layoutPower2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/titlePower">


                <TextView
                    android:id="@+id/textOperationValue"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:fontFamily="@font/nanum_gothic_bold"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_16ssp"
                    app:layout_constraintBottom_toTopOf="@+id/textOperation"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="000000" />


                <TextView
                    android:id="@+id/textOperation"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingTop="4dp"
                    android:paddingBottom="12dp"
                    android:text="@string/operators"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_9ssp"
                    android:fontFamily="@font/nanum_gothic_regular"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textOperationValue" />
            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutPower2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/layoutPower3"
                app:layout_constraintStart_toEndOf="@+id/layoutPower1"
                app:layout_constraintTop_toBottomOf="@+id/titlePower">


                <TextView
                    android:id="@+id/textHelperValue"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_16ssp"
                    android:fontFamily="@font/nanum_gothic_bold"
                    app:layout_constraintBottom_toTopOf="@+id/textHelpers"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="0000" />


                <TextView
                    android:id="@+id/textHelpers"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingTop="4dp"
                    android:paddingBottom="12dp"
                    android:text="@string/helpers"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_9ssp"
                    android:fontFamily="@font/nanum_gothic_regular"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textHelperValue" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutPower3"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/layoutPower2"
                app:layout_constraintTop_toBottomOf="@+id/titlePower">


                <TextView
                    android:id="@+id/textIronmanValue"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_16ssp"
                    android:fontFamily="@font/nanum_gothic_bold"
                    app:layout_constraintBottom_toTopOf="@+id/textIronman"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="00000" />


                <TextView
                    android:id="@+id/textIronman"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingTop="4dp"
                    android:paddingBottom="12dp"
                    android:text="@string/ironman"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_9ssp"
                    android:fontFamily="@font/nanum_gothic_regular"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textIronmanValue" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="5dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:background="@drawable/textview_outline_box_border">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_wiptotal_h"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent=".19" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center"
                android:background="@drawable/textview_outline_box_border"
                android:fontFamily="@font/nanum_gothic_extra_bold"
                android:padding="4dp"
                android:textColor="@color/white"
                android:textSize="@dimen/_10ssp"
                android:text="@string/wip_total"
                app:layout_constraintBottom_toTopOf="@+id/guideline_wiptotal_h"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/textWipTotal"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="10dp"
                android:gravity="center"
                android:textColor="@color/txt_dhu"
                android:textSize="@dimen/_28ssp"
                android:fontFamily="@font/nanum_gothic_bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/guideline_wiptotal_h"
                tools:text="12636" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>