<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QualityFragment">

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:paddingStart="5dp"
        android:paddingLeft="5dp"
        android:paddingEnd="5dp"
        android:paddingRight="5dp"
        android:paddingTop="5dp">

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:text="Zilingo Factory Software 4.15.2"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="15dp"
        android:background="@drawable/line" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:text="Qual..."
        android:gravity="center"
        android:layout_weight="1"
        android:background="@drawable/line"
        android:textSize="15dp"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:text=""
        android:gravity="center"
        android:layout_weight="1"
        android:background="@drawable/line"
        android:textSize="15dp"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:text="Line A"
        android:gravity="center"
        android:layout_weight="1"
        android:background="@drawable/line"
        android:textSize="15dp"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:text=""
        android:gravity="center"
        android:layout_weight="1"
        android:background="@drawable/line"
        android:textSize="15dp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="8:04 PM"
            android:drawableEnd="@drawable/outline_circle_24"
            android:paddingEnd="10dp"
            android:gravity="center"
            android:layout_weight="1"
            android:textSize="15dp"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"
        android:layout_below="@+id/linearLayout1"/>
</RelativeLayout>